<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
  <title>Application error</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/brennv/surf-api/master/static/images/favicon-tree.ico">

<style>

html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #F7F8FB;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #47494E;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #7F828B;
  line-height: 21px;
  margin-bottom: 4px; }

</style>
<base target=_parent />
</head>
<body>
  <div class=spacer></div>
  <div class=message>
    <svg width=49 height=51 xmlns="http://www.w3.org/2000/svg">
      <div class=message__title> Application error </div>
      <p> Oops. An error occurred in the application and your page could not be served. The issue has been reported and we're working to get it fixed.</p>
  </div>
</body>
</html>
